# Progr2-Space

./: Constraint.java  Constraints.java  NotificationManager.java  OptimizationAlgorithm.java  README.md  TablesProg2.sql  database_schema_and_queries.sql  pom.xml  sqlConnection2  sqlConnection2.java
src/main/: Appointment.java  AppointmentFinalScreen  AppointmentFinalScreen.java  AppointmentInfo.java  AppointmentWelcomeScreen.java  Constraint.java  Doctor.java  IsNewPatient.java  IsOldPatient.java  Main.java  Mainview.java  NewPatientWindow.java  NotificationManager.java  OldPatientWindow.java  OptimizationAlgorithm.java  Patient.java  PatientInfo.java  ScheduleManager.java  Shcedulemanager.java  TablesProg2.sql  sqlConnect.java
src/test/: AppointmentFinalScreenTest.java  AppointmentInfoTest.java  AppointmentTest.java  AppointmentWelcomeScreenTest.java  ConstraintTest.java  DoctorTest  DoctorTest.java  NewPatientWindowTest.java  NotificationManagerTest.java  OldPatientWindowTest.java  OptimizationAlgorithmTest.java  PatientInfoTest.java  PatientTest.java  ScheduleManagerTest.java
