<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>Space</groupId>
    <artifactId>Progr2-Space</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Progr2-Space</name>
    <dependencies>
         <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
          </dependency>
        <dependency>
        <groupId>com.google.ortools</groupId>
        <artifactId>ortools-java</artifactId>
        <version>9.7</version>
        </dependency>
    </dependencies>
</project>
